<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Главная страница</title>
</head>

<body>
    <div class="top center">
        <h1 class="heading">Добро пожаловать <br>на мой сайт !</h1>
        <h3 class="intro">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <b>поехали</b> и
            <b>приступай</b>
        </h3>
        <button type="submit" class="top__game-btn">Поехали!</button>
    </div>
    <div class="game-box center">
        <div class="game">
            <div class="game__cont">
                <a href="#"><img src="./img/Game1.jpg" alt="Игра 1" class="game__item">
                    <div class="game__naming">Игра 1</div>
                </a>
            </div>
            <div class="game__cont">
                <a href="#"><img src="./img/Game2.jpg" alt="Игра 2" class="game__item">
                    <div class="game__naming">Игра 2</div>
                </a>
            </div>
            <div class="game__cont">
                <a href="#"><img src="./img/Game3.jpg" alt="Игра 3" class="game__item">
                    <div class="game__naming">Игра 3</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>